<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.cdnfonts.com/css/stanley-2" rel="stylesheet">
    
    
    <style>
  /*  *{
        font-family: 'Stanley', sans-serif;
    } */  
    

        a.button1{
display:inline-block;
padding:0.35em 1.2em;
border:0.1em solid #EBE9DC;
margin:0 0.3em 0.3em 0;
border-radius:0.12em;
box-sizing: border-box;
text-decoration:none;
font-family:'Roboto',sans-serif;
font-weight:300;
color:#000000;
text-align:center;
transition: all 0.2s;
}
a.button1:hover{
color:#000000;
background-color:#EBE9DC;
}
@media all and (max-width:30em){
a.button1{
display:block;
margin:0.4em auto;
}
}
    </style>
</head>
<body>
    
    
    
   <h1>The Daily Doubts</h1>
    <h2>How Much Do You Trust Us? </h2>
    <h3>Page 1</h3>
    <a href="./PagesCode/1stAR/index.html" class="button1">Left</a>
    <a href="./PagesCode/state/index.html" class="button1">Right</a>
    <h2>Newspaper Trust </h2>
    <h3>Page 2</h3>
    <a href="./PagesCode/nespaperLeast/index.html" class="button1">Left</a>
    <a href="./PagesCode/newspaperMost/index.html" class="button1">Right</a>
    <h2>Online Only News Trust </h2>
    <h3>Page 3</h3>
    <a href="./PagesCode/oonLeast/index.html" class="button1">Left</a>
    <a href="./PagesCode/oonMost/index.html" class="button1">Right</a>
    <h2>Social Media Trust </h2>
    <h3>Page 4</h3>
    <a href="./PagesCode/SMLeast/index.html" class="button1">Left</a>
    <a href="./PagesCode/smMost/index.html" class="button1">Right</a>
    <h2>The Most Trusted Source </h2>
    <h3>Page 5</h3>
    <a href="./PagesCode/lestMost/index.html" class="button1">Left</a>
    <a href="./PagesCode/rightMost/index.html" class="button1">Right</a>
    <h2>The Least Trusted Source </h2>
    <h3>Page 6</h3>
    <a href="./PagesCode/leftSocM/index.html" class="button1">Left</a>
    <a href="./PagesCode/rightSocMed/index.html" class="button1">Right</a>
    <h2>Last Page </h2>
    <h3>Page 8</h3>
    <a href="./ar_video_final_page/index.html" class="button1">Video</a>
   
</body>
</html>
